<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ThisIsMyPC.App.ViewModels"
             xmlns:controls="using:ThisIsMyPC.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ThisIsMyPC.App.Views.ShellView"
             x:DataType="vm:ShellViewModel">

    <!-- Search above, one tab per area below. The search filters the cards
         of every tab; a tab with no match reads as empty. -->
    <Grid RowDefinitions="Auto,*" Margin="0,4,0,0">
        <TextBox Grid.Row="0"
                 Text="{Binding SearchText}"
                 Watermark="Search settings"
                 Margin="0,0,16,0" />

        <TabControl Grid.Row="1" Margin="0,8,0,0">
            <TabItem Header="Explorer">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ExplorerSettings}"
                                  ItemTemplate="{StaticResource ToggleSettingRowTemplate}"
                                  Margin="0,8,16,24">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:ResponsiveColumnsPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Taskbar">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="4" Margin="0,8,16,24">
                        <ItemsControl ItemsSource="{Binding TaskbarSettings}"
                                      ItemTemplate="{StaticResource ToggleSettingRowTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:ResponsiveColumnsPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding TaskbarChoiceSettings}"
                                      ItemTemplate="{StaticResource ChoiceSettingRowTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:ResponsiveColumnsPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
